<!doctype html>
<html lang="ja">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Reddit Web Game Starter</title>
<link rel="stylesheet" href="./style.css">
<div class="wrap">
  <h1>Comment Quest</h1>
  <p>このスレのコメントに <code>PICK</code> / <code>DROP</code> / <code>SCAN</code> を含めて投稿するとスコア化されます。</p>
  <div class="controls">
    <label>Reddit投稿URL（パーマリンク）</label>
    <input id="url" placeholder="https://www.reddit.com/r/xxxxx/comments/abcdef/title/" />
    <button id="load">集計</button>
  </div>
  <div id="meta" class="meta"></div>
  <ol id="board" class="board"></ol>
  <details class="rules"><summary>ルール</summary>
    <ul>
      <li>PICK +3</li>
      <li>DROP +2</li>
      <li>SCAN +1</li>
      <li>同一ユーザーの連投は30秒以内は無効（簡易アンチスパム）</li>
    </ul>
  </details>
</div>
<script type="module" src="./main.js"></script>
