*{box-sizing:border-box} body{font-family:system-ui, -apple-system, Segoe UI, Roboto; margin:0; background:#0b0c10; color:#e5e7eb}
.wrap{max-width:820px;margin:24px auto;padding:16px}
h1{font-size:24px;margin:0 0 8px}
.controls{display:grid;grid-template-columns:1fr auto;gap:8px;align-items:center;margin:12px 0}
input{width:100%;padding:10px;border-radius:10px;border:1px solid #374151;background:#111827;color:#e5e7eb}
button{padding:10px 14px;border:1px solid #374151;background:#1f2937;color:#e5e7eb;border-radius:10px;cursor:pointer}
button:hover{filter:brightness(1.1)}
.meta{opacity:.8;margin:8px 0 0 0}
.board{margin:12px 0;padding-left:20px}
.board li{margin:6px 0;padding:8px;border:1px solid #374151;border-radius:10px;background:#111827}
.rules{margin-top:12px;opacity:.8}
code{background:#111827;border:1px solid #374151;padding:2px 6px;border-radius:6px}
